<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
  <div class="quiz-container">
        <div id="start-screen">
            <h1>Вікторина</h1>
            <button id="start-btn">Почати</button>
        </div>

        <div id="quiz-screen" class="hide">
            <div class="header">
                <span id="timer">Час: 15</span>
                <span id="score-display">Бали: 0</span>
            </div>
            <h2 id="question-text">Тут буде питання</h2>
            <div id="answers-container"></div>
        </div>

        <div id="result-screen" class="hide">
            <h2>Квіз завершено!</h2>
            <p id="result-text"></p>
            <button id="restart-btn">Спробувати ще</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>